<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Glow Sets</title>
  <link rel="stylesheet" href="categories.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="navbar.css">
</head>

<body>

  <!-- nav bar -->

  <header class="header">
    <nav class="navigation">
      <a href="index.html" class="logo">
        <img src="PureGlow logo (1).png" alt="Logo">
      </a>
      <input type="checkbox" id="menu-btn" class="menu-btn">
      <label for="menu-btn" class="menu-icon"><i class="fa-solid fa-bars"></i></label>


      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="pure-glow.html">Categories</a></li>
        <li><a href="footer.html">About Us</a></li>
      </ul>
      <form class="search-box">
        <input type="text" placeholder="Search Product" required />
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <div class="nav-btns">
        <a href="#" class="nav-user"><i class="fa-regular fa-user"></i></a>
        <a href="#" class="nav-cart"><i class="fa-solid fa-cart-arrow-down"></i>
          <span class="cart-count">0</span>
        </a>
        <button id="clear-cart">Clear the basket</button>

      </div>
    </nav>
  </header>

  <section class="products-section">
    <div class="products-container">

      <!-- Product 1 -->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-04_00-08-29.jpg" alt="Centella Kit">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=b2">
            <h3>Centella Kit</h3>
          </a>
          <p class="price">$70.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-04_00-08-41.jpg" alt="Pure Glow Botanical Set">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=6">
            <h3>Pure Glow Botanical Set</h3>
          </a>
          <p class="price">$80.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>

      <!-- Product 3 -->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-04_00-09-00.jpg" alt="Doctor Rogers Complete Collection">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=4">
            <h3>Doctor Rogers Complete Collection</h3>
          </a>
          <p class="price">$45.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>

      <!-- Product 4 -->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-04_00-09-03.jpg" alt="Dana Botanical Full Routine">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=11">
            <h3>Dana Botanical Full Routine</h3>
          </a>
          <p class="price">$180.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>

      <!-- Product 5 -->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-04_00-09-08.jpg" alt="Blush Radiance Collection">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=2">
            <h3>Blush Radiance Collection</h3>
          </a>
          <p class="price">$48.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>

      <!-- Product 6 -->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-04_00-09-15.jpg" alt="Blush Radiance Set">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=42">
            <h3>Blush Radiance Set</h3>
          </a>
          <p class="price">$80.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>

      <!-- Product 7 -->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-04_00-09-28.jpg" alt="Calming Green Tea Skincare Set">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=43">
            <h3>Calming Green Tea Skincare Set</h3>
          </a>
          <p class="price">$90.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>

      <!-- Product 8 -->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-04_00-09-32.jpg" alt="Elanea Collection">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=b1">
            <h3>Elanea Collection</h3>
          </a>
          <p class="price">$80.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>

      <!-- Product 9 -->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-04_00-09-35.jpg" alt="Lumera Set">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=22">
            <h3>Lumera Set</h3>
          </a>
          <p class="price">$500.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>
      <!-- Product 10-->
      <div class="product-card">
        <div class="product-img">
          <img src="photo-1.jpg" alt="Lumera Set">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=44">
            <h3>korean Skin Care</h3>
          </a>
          <p class="price">$300.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>
      <!-- Product 11-->
      <div class="product-card">
        <div class="product-img">
          <img src="Instagram.jpg" alt="Lumera Set">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=10">
            <h3> Gel Cleanser-Gel Cream Monsiturizer</h3>
          </a>
          <p class="price">$100.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>
      <!-- Product 12-->
      <div class="product-card">
        <div class="product-img">
          <img src="12.jpeg" alt="Lumera Set">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=17">
            <h3>Beauty Of Joseon - Calming Serum</h3>
          </a>
          <p class="price">$50.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>

      <!-- Product 13-->
      <div class="product-card">
        <div class="product-img">
          <img src="photo_2026-05-05_13-57-49.jpg" alt="Lumera Set">
          <span class="tag">New</span>
        </div>
        <div class="product-info">
          <a href="products.html?id=45">
            <h3>Equilib – Eau Briller Crème</h3>
          </a>
          <p class="price">$60.00</p>
          <button class="btn-outline">Add to Cart</button>
        </div>
      </div>




    </div>
  </section>
  <script src="script.js"></script>

</body>

</html>